<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turbobot">

    <ros2_control name="RobotSystem" type="system">

        <xacro:if value="$(arg is_sim)">
          <hardware>
              <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </hardware>
        </xacro:if>
        
        <xacro:unless value="$(arg is_sim)">
          <hardware>
            <plugin>turbobot_firmware/TurbobotInterface</plugin>
            <param name="port">/dev/ttyUSB0</param>
          </hardware>
        </xacro:unless>        
        
        
        <!-- ros2_control Common Interfaces -->
        <joint name="left_front_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="left_back_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
        <joint name="right_front_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="right_back_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>